handler/rpc/api/pando.proto

syntax = "proto3";

package fox.pando.service;
option go_package = ".;api";

import "google/protobuf/timestamp.proto";

message Pagination {
    string next_cursor = 1;
    bool has_next = 2;
}

message Asset {
    string id = 1;
    string name = 2;
    string symbol = 3;
    string logo = 4;
    string chain_id = 5;
    Asset chain = 6;
    string price = 7;
}

message Collateral {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    string name = 3;
    string gem = 4;
    string dai = 5;
    string ink = 6;
    string art = 7;
    string rate = 8;
    google.protobuf.Timestamp rho = 9;
    string debt = 10;
    string line = 11;
    string dust = 12;
    string price = 13;
    string mat = 14;
    string duty = 15;
    string chop = 16;
    string dunk = 17;
    bool live = 18;
}

message Vault {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    string collateral_id = 3;
    string ink = 4;
    string art = 5;
}

message Flip {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp tic = 3;
    google.protobuf.Timestamp end = 4;
    bool ended = 5;
    bool settled = 6;
    string bid = 7;
    string lot = 8;
    string tab = 9;
    string collateral_id = 10;
    string vault_id = 11;
    string Guy = 12;
}

message FlipOption {
    string beg = 1;
    double ttl = 2;
    double tau = 3;
}

message Transaction {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    string asset_id = 3;
    string amount = 4;
    int32 action = 5;
    string collateral_id = 6;
    string vault_id = 7;
    string flip_id = 8;
    int32 status = 9;
    string data = 10;
}

message Req {
    message ReadAsset {
        string id = 1;
    }

    message ListAssets {}

    // List All Collaterals
    message ListCollaterals {}

    // Find Collateral By TraceID
    message FindCollateral {
        string id = 1;
    }

    // List All Vaults
    message ListVaults {}

    message FindVault{
        string id = 1;
    }

    message FindFlip {
        string id = 1;
    }

    message ListFlips {
        string cursor = 1;
        int64 limit = 2;
    }

    message ReadFlipOption {}

    // Find Tx By FollowID
    message FindTransaction {
        string id = 1;
    }

    message ListTransactions {
        string cursor = 1;
        int64 limit = 2;
        string collateral_id = 3;
        string vault_id = 4;
        string flip_id = 5;
    }
}

message Resp {
    message ListAssets {
        repeated Asset assets = 1;
    }

    message ListCollaterals {
        repeated Collateral collaterals = 1;
    }

    message ListVaults {
        repeated Vault vaults = 1;
    }

    message ListFlips {
        repeated Flip flips = 1;
        Pagination pagination = 2;
    }

    message ListTransactions {
        repeated Transaction transactions = 1;
        Pagination pagination = 2;
    }
}

service Pando {
    // assets
    rpc ReadAsset(Req.ReadAsset) returns (Asset);
    rpc ListAssets(Req.ListAssets) returns (Resp.ListAssets);
    // collaterals
    rpc ListCollaterals(Req.ListCollaterals) returns (Resp.ListCollaterals);
    rpc FindCollateral(Req.FindCollateral) returns (Collateral);
    // vaults
    rpc ListVaults(Req.ListVaults) returns (Resp.ListVaults);
    rpc FindVault(Req.FindVault) returns (Vault);
    // flips
    rpc FindFlip(Req.FindFlip) returns (Flip);
    rpc ListFlips(Req.ListFlips) returns (Resp.ListFlips);
    rpc ReadFlipOption(Req.ReadFlipOption) returns (FlipOption);
    // tx
    rpc FindTransaction(Req.FindTransaction) returns (Transaction);
    rpc ListTransactions(Req.ListTransactions) returns (Resp.ListTransactions);
}
